package cn.wyx.dao.impl;

import cn.wyx.dao.DemoDao;
import cn.wyx.model.Demo;
import cn.wyx.query.DemoQuery;

public class DemoDaoImpl extends BaseDaoImpl<Demo, DemoQuery> implements DemoDao 
{

	@Override
	public String createHql(DemoQuery equery) 
	{
		String hql = "from Demo t where 1=1 ";
		hql = hql + createHqlCondition(equery) + " order by t.[ID] desc";	
		return hql;
	}

	@Override
	public String createHqlCount(DemoQuery equery) 
	{
		String hql = "select count([ID]) from Demo t where 1=1";
		hql = hql + createHqlCondition(equery);
		return hql;
	}

	@Override
	public String createHqlCondition(DemoQuery equery) 
	{
		String hql = "";		
		
		if (StringUtils.isNotBlank(equery.[getxxx]))
		{
			hql = hql + " and t.[xxx] like :[xxx]";
		}
		
		
		if (equery.[getxxx]() != null)
		{
			hql = hql + " and t.[xxx] = :[xxx]";
		}

		
		if (equery.[getxxx]() != null)
		{
			hql = hql + " and t.[xxx] >= :[startTime]";
		}
		if (equery.[getxxx]() != null)
		{
			hql = hql + " and t.[xxx] <= :[endTime]";
		}
		
		return hql;
	}
	
}
